# geoip

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config
src/acceptanceTest/groovy/com/github/bademux/geoip/: ApplicationHealthcheckSpec.groovy
src/acceptanceTest/groovy/com/github/bademux/geoip/country/: CountryApiSpec.groovy
src/acceptanceTest/java/utils/: ApplicationManager.java  RecordingWireMock.java
src/acceptanceTest/resources/: logback-test.xml
src/acceptanceTest/resources/CountryApiSpec/mappings/: 10349794-96b39e2a-67bf-4cce-bf0f-7820bc77c028.json  316000-d8cea2cc-5b11-4744-8d43-815872ceec1d.json  80942240-a138086d-e185-4f00-be0e-992644b47147.json
src/generatedSpringRestApi/java/com/github/bademux/geoip/api/: NorthcountriesV1Api.java
src/generatedSpringRestApi/java/com/github/bademux/geoip/api/dto/: ErrorApiDto.java  NorthcountriesApiDto.java
src/helm/: Chart.yaml  values.yaml
src/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/github/bademux/geoip/: Application.java
src/main/java/com/github/bademux/geoip/country/: CountriesProvider.java  CountryController.java  CountryService.java  IPStackClient.java  IpCheckerClient.java  Utils.java
src/main/java/com/github/bademux/geoip/utils/: ControllerAdviceErrorHandler.java  GwQueueHealthIndicator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/openapi/: api.yaml
src/test/groovy/com/github/bademux/geoip/country/: CountryServiceSpec.groovy  ParseIpisSpec.groovy
