org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
systemProp.jib.disableUpdateChecks=true
group=com.github.bademux
name=geoip
#app
springBootVersion=2.5.6
swaggerVersion=3.47.1
swaggerAnnotationsVersion=1.6.3
#test
spockVersion=2.0-groovy-3.0
testcontainersVersion=1.16.2
wiremockVersion=2.29.1
commonsLoggingVersion=1.2
