management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
server.server-header=geoip
server.tomcat.connection-timeout=60s
#readonly docker fs
management.health.diskspace.enabled=false
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.readiness.include=readinessProbe,refreshScope
#Disable banners
logging.level.org.jooq.Constants=WARN
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#openapi sandbox
spring.web.resources.add-mappings=false
#app config
app.log-appender=console-docker
app.ipstack.baseurl=http://api.ipstack.com/
app.ipstack.accessKey=
#TODO:complete the list
app.countries.northernhemisphere=Austria,Belgium,Belarus,Bulgaria,Canada,China,Finland,France,Germany,Hungary,India,Japan,Mexico,Netherlands,Norway,Poland,Romania,Russia,Spain,Sweden,Switzerland,United Kingdom,Ukraine,United States
